<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="content.js"></script>
<style type="text/css">
  
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  height: 500px;
  position: relative;
  margin-top: 0px;
  margin-bottom: 50px;
  padding: 0px;
}

.mySlides {
  
    display: none;

   
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

i {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

</style>
	<title>Baker World|Home</title>
	<link rel="stylesheet" type="text/css" href="head.css">
</head>

<body>
  
       <header>
       	<h1>Baker World</h1>
       	<nav>
       
       	<ul class="menu">
       		<li class="homered"><a href="index.html">Home</a></li>
       		<li class="aboutred"><a href="#">About Us</a></li>
       		<li class="conred"><a href="#">Contact</a></li>
          <li class="aboutred" onclick="document.getElementById('id01').style.display='block'"><a href="login.html">Login</a></li>
          <li class="aboutred"><a href="registration_cust.html">New Customer</a></li>


       	</ul>	

       	</nav>

       </header>
       <div class="border"></div>
      <div class="fwimg">
         <div class="slideshow-container">
  <div class="mySlides">
   
    <img src="images/pizza.jpeg" style="width:75%; height: 400px; margin-bottom: 0px; padding: 20px 0px; border-radius: 5px;">
  </div>

  <div class="mySlides">
    
    <img src="images/burger.jpeg" style="width:75%; height: 400px; margin-bottom: 0px; padding: 20px 0px ; border-radius: 5px;">
  </div>

  <div class="mySlides">
    
    <img src="images/food_2.jpeg" style="width:75%; height: 400px; margin-bottom: 0px; padding: 20px 0px; border-radius: 5px;">    
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> <br>
 <a href="#bestquote"> <i style="width: 30px; height: 30px;" class="arrow down"></i></a>

</div>   

      
      
        <h2 id="subhead">Hii! Welcome to the <span style="color: white;">Baker World</span></h2>
        <h2 id="headquote">We serve</h2>
        <h1 id="bestquote"> QUALITY</h1><br>
        <a href="seller_login.html"><button class="but">Login Seller</button></a><br><br>\
        <a href="seller_registration.html"><button class="but">seller Registeration</button></a>

      
      </div>

</body>
</html>