<!DOCTYPE html>
<html>
<head>
	<title>Baker World|Registeration</title>
	<link rel="stylesheet" type="text/css" href="head.css">
   <style type="text/css">
    /* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
}
</style>
</head>
<body>
     <header>
     		<h1>Baker World</h1>
       	<nav>
       
       	<ul class="menu">
       		<li class="homered"><a href="index.html">Home</a></li>
       		<li class="aboutred"><a href="#">About Us</a></li>
       		<li class="conred"><a href="#">Contact</a></li>

       	</ul>	

       	</nav>

     </header>
      <div class="border"></div>
          <form action="/action_page.php">
  <div class="container">
     <label><b>Name</b></label>
    <input type="text" placeholder="Enter Email" name="cust_name" required>

    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="cust_email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="cust_psw" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="cust_psw-repeat" required>
     <label><b>Gender:</b></label>
     <input type="radio" placeholder="" name="gender" required style="margin-left: 100px;"> <label><b>Male</b></label>
     <input type="radio" placeholder="" name="gender" required style="margin-left: 100px;"> <label><b>Female</b></label><br><br>
     <label><b>Country:</b></label> <select style="margin-left: 100px;width: 100px;height: 25px;">
                                       <option>Select One</option>
                                 </select><br><br>
     <label><b>Contact-No:</b></label>
    <input type="number" placeholder="Mobile Number" name="cust_contact" required style="margin-left: 80px; height: 27px;"><br><br>                            
      <label><b>Address:</b></label><textarea rows="5" cols="60" required style="margin-left: 100px;">
        
      </textarea><br><br>
    <input type="checkbox" checked="checked"> Remember me
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button"  class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>


</body>
</html>